
MONGO_URL= mongodb+srv://pallishree_behera:<password>@fit-to-eat-njbmh.mongodb.net/facebook?retryWrites=true&w=majority
MONGO_PASSWORD = pallishree121096

CLOUDINARY_NAME = pallishree-saswat
CLOUDINARY_API_KEY = 642596299393146
CLOUDINARY_API_SECRET = u2F6NWoqc8oy67FBtz1CmWGJ1EA

GMAIL_USERNAME =
GMAIL_PASSWORD =